# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Mouse mode
set-option -g mouse on

# color
set -g default-terminal "xterm-256color"

